@import '../../../mixins';

.project-info-container {
  @include flex(flex, center, space-between, row);
  width: 100%;
  gap: 20px;
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid var(--color5);
  box-shadow:
    inset 0 0 0.5em 0 var(--color5),
    inset 0 0 0.1em var(--color2),
    0 0 0.5em 0 var(--color5),
    0 0 0.1em var(--color2);


  .image-container {
    @include flex(flex, center, center);
    max-height: 50%;
    border-radius: 2px;
    object-fit: cover;
  }

  img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 2px;
  }

  mat-card-title {
    height: fit-content;
    padding: 30px;
    text-align: center;
    font-size: 60px;
    line-height: 60px;
    color: var(--color1);
    writing-mode: vertical-lr;
    border-right: 2px solid var(--color5);
  }

  mat-card-content {
    @include flex(flex, center, center, column);
  }

  .description {
    @include flex(flex, center, center);
    box-sizing: border-box;
    width: 500px;
    height: 300px;
    max-width: 30vw;
    text-align: center;
    color: var(--color1);
    margin-bottom: 20px;
    background-color: var(--color3);
    border-radius: 2px;
    padding: 16px;
    font-size: 20px;
  }

  .links {
    @include flex(flex, center, center);
    gap: 20px;
    flex-wrap: wrap;

    button {
      width: 120px;
      background-color: transparent;
      border: 2px solid var(--color5);
      box-shadow:
        inset 0 0 0.5em 0 var(--color5),
        inset 0 0 0.1em var(--color2),
        0 0 0.5em 0 var(--color5),
        0 0 0.1em var(--color2);
      color: var(--color3);
    }

    button:hover {
      box-shadow:
        inset 0 0 0.7em 0 var(--color5),
        inset 0 0 0.2em var(--color2),
        0 0 0.7em 0 var(--color5),
        0 0 0.2em var(--color2);
      color: var(--color5);
      text-shadow: 0 0 0.1em var(--color2), 0 0 0.5em var(--color5);
    }
  }

}

@media screen and (max-width: 900px) {
  .project-info-container {
    @include flex(flex, center, space-between, column);

    mat-card-title {
      padding: 20px;
      font-size: 40px;
      line-height: 40px;
      writing-mode: horizontal-tb;
      border-right: none;
      border-bottom: 2px solid var(--color5);
    }

    mat-card-content {
      width: 100%;
      @include flex(flex, center, center, column);
    }

    .description {
      width: 100%;
      height: fit-content;
      max-width: none;
    }
  }

  .links {
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;

    button {
      width: 100px;
    }
  }
}